# RimWorld-Outfitted

./: .gitignore  README.md
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: Outfitted_Keyed.xml
Languages/Turkish/Keyed/: Outfitted_Keyed.xml
Source/: ExtendedOutfit.cs  Multiplayer.cs  Outfitted.csproj  Outfitted.sln  OutfittedMod.cs  ResourceBank.cs  StatPriority.cs  WorkPriorities.cs
Source/DefOfs/: StatDefOf.cs  WorkTypeDefOf.cs
Source/Patches/: Dialog_ManageOutfits_Patch.cs  JobGiver_OptimizeApparel_Patch.cs  OutfitDatabase_Patch.cs  PlaySettings_DoPlaySettingsGlobalControls_Patch.cs  Thing_DrawGUIOverlay_Patch.cs
Source/Properties/: AssemblyInfo.cs
Source/Widgets/: Widgets_FloatRange.cs
